REACT_APP_API_URL = https://mainnet-api.flux.xyz/graphql
REACT_APP_DAO_ACCOUNT_ID = dao.counselor.near
REACT_APP_AUTH_ACCOUNT_ID = auth.counselor.near
REACT_APP_FLUX_MARKET_DETAIL_URL = https://fluxprotocol.github.io/beta/#/beta/markets/
PUBLIC_URL = https://fluxprotocol.github.io/dao-app/
REACT_APP_NETWORK = mainnet
